
main{
  margin-top:0;
  width: 100%;
  text-align: center;
}

@keyframes example{
  0%{background-position: 0 0;}
  100%{background-position: -2525px 0;}
}
.about{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 0px;
  width:100%;
  margin: auto;
  background-color: #ddd;
  
}
.box{
  width:auto;
  align-items: center;
  display: flex;
  justify-content: center;
  margin:10px auto;
  padding: 0 15px;
}
.box p{
  font-size:20px;
  padding: 5px;
}
.container{
  padding-bottom: 20px;
  display:flex;
  justify-content: space-between;
  font-size: larger;
  margin-top: -18px;
  background: rgb(200,200,200);
  


}

.containerb{
  padding-bottom: 20px;
  display:flex;
  justify-content: space-between;
  font-size: larger;
  margin-top: -18px;
  background: rgb(200,200,200);
  
  
}

.section{
  
  background: linear-gradient(to bottom,rgb(180,180,180),rgb(200,200,200));
}
.aboutsection-title{
  width: 350px;
  padding:0 10px;
  height: auto;
  margin: 10px auto;
}

.section h1,.aboutsection-title h1{
  margin:auto;
  font-weight: 600;
  width:100%;
  background: -webkit-linear-gradient(left ,PURPLE,rgb(57, 84, 235));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section p{
  margin: auto;
}
.separator{
         font-size:large;
         width: 80%;
         
}
.block1{
  margin: 5px;
  padding: 10px;
  background: rgb(200,200,200);
  border: #e7f3f50e solid 2px;
  border-image-slice: 1;
  width: 20vw;
  transition: 0.3s;
  
  
}
.block2{
  margin: 5px;
  padding: 10px;
  background: rgb(200,200,200);
  border: #e7f3f50e solid 2px;

  border-image-slice: 1;
  width: 20vw;
  transition: 0.3s;

}
.block2:hover{
  
  background: rgb(200,200,200);
  border-radius: 15px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255,0.3),
               5px 5px 15px rgba(0, 0, 0, 0.2),
               inset -5px -5px 5px rgba(255,255,255,0.3),
               inset 5px 5px 5px rgba(0,0,0,0.2);
            
  
}
.block1:hover{
  
  background: rgb(200,200,200);
  border-radius: 15px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255,0.2),
               15px 15px 15px rgba(0, 0, 0, 0.1),
               inset -5px -5px 5px rgba(255,255,255,0.2),
               inset 5px 5px 5px rgba(0,0,0,0.1);
               
  
}
.table-title p{

margin: auto;
}
.table-container{
  background: linear-gradient(to bottom,rgb(180,180,180) 0%,rgb(200,200,200) 10%,rgb(200,200,200) 100%);

  text-align: center;
}
.table-container h1{
  margin: auto;
  font-weight: 600;
  background: -webkit-linear-gradient(left ,PURPLE,rgb(57, 84, 235));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.certificates{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-size: larger;
  max-width: 1000px;
  margin: auto;

}


.footer{
  background-color: rgb(12, 12, 12);
  color:antiquewhite;
  padding:2%;
  text-align:center;
  width:100%;

}
.footer a{
  color:antiquewhite;
  text-decoration: none;
}
.table{
  display:flex;
  justify-content: space-between;
  flex-direction:column;
  width: 300px;
  margin: 15px 10px;

  background: rgb(200,200,200);
  border-radius: 15px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255,0.2),
               15px 15px 15px rgba(0, 0, 0, 0.1),
               inset -5px -5px 5px rgba(255,255,255,0.2),
               inset 5px 5px 5px rgba(0,0,0,0.1);

}
.table:hover{
  background: rgb(200,200,200);
  border-radius: 15px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255,0.2),
               15px 15px 15px rgba(0, 0, 0, 0.1),
               inset -5px -5px 5px rgba(255,255,255,0.2),
               inset 5px 5px 5px rgba(0,0,0,0.1);
}
.picture-section{
  height: 160px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
  display: inline-block;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: 100% 100%;
}
.picture-section img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.list-unstyled{
  text-align: left;}


.picture-section:hover img{
   width: 110%;
   height: 100%;
   background-repeat: no-repeat;
   transition: 0.8s;
  
}

.fa {
  padding:15px 12px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 4px;
  border-radius:50%;
}
.fa:hover{
    transform:scale(120%);
}
    
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background:#ea4c89;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}



@media screen and (max-width:800px){

  main{
      margin-top:0%;
  }
  .btn-get-started {
      
      width:30%;
      margin:auto;
      float:none;
      
  }
  .about{
      width: 100%;
      display: grid;
      grid-template-columns: auto;
      row-gap: 10px;
      margin:auto;
  }
  .about video{
      height:75%;
      width:100%;
  }
  .box{
      width:90%;
    
      
  }
  
  .container{
      flex-direction:column;
      justify-content: center;
      align-items: center;
  }
  .certificates{
      flex-direction: column;
  }
  .section{
      margin-top:0%;

  }
  .section-title h1,.section h1{
      width:90%;
  }
  
  .block1{
      border-radius: 20px;
      width: 90%;
      margin: 5px;
      padding: 10px;
      background: rgb(200,200,200);
      border: #e7f3f50e solid 2px;
      border-image-slice: 1;
      transition: 0.3s;
  }
  .block1:hover{
    border-radius:20px;
    width: 90%;
    background: rgb(200,200,200);
    border-radius: 15px;
    box-shadow: -15px -15px 15px rgba(255, 255, 255,0.3),
                 5px 5px 15px rgba(0, 0, 0, 0.2),
                 inset -5px -5px 5px rgba(255,255,255,0.3),
                 inset 5px 5px 5px rgba(0,0,0,0.2);
  }
  
  

}

@media screen and (max-width:900px){
 
  .containerb{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 15px;
}
.block2{
  border-radius: 20px;
  width: 90%;
  margin: 5px;
  padding: 10px;
  background: rgb(200,200,200);
  border: #e7f3f50e solid 2px;
  border-image-slice: 1;
  transition: 0.3s;
}
.block2:hover{
border-radius:20px;
width: 90%;
background: rgb(200,200,200);
border-radius: 15px;
box-shadow: -15px -15px 15px rgba(255, 255, 255,0.3),
             5px 5px 15px rgba(0, 0, 0, 0.2),
             inset -5px -5px 5px rgba(255,255,255,0.3),
             inset 5px 5px 5px rgba(0,0,0,0.2);
}

}

@media screen and (max-width:650px){
 
  .containerb{
    display: grid;
    grid-template-columns: auto;
    row-gap: 15px;
    margin: auto;
}
.block2{
  border-radius: 20px;
  width: 90%;
  margin: auto;
  padding: 10px;
  background: rgb(200,200,200);
 
  transition: 0.3s;
}
.block2:hover{
border-radius:20px;
width: 90%;
background: rgb(200,200,200);
border-radius: 15px;
box-shadow: -15px -15px 15px rgba(255, 255, 255,0.3),
             5px 5px 15px rgba(0, 0, 0, 0.2),
             inset -5px -5px 5px rgba(255,255,255,0.3),
             inset 5px 5px 5px rgba(0,0,0,0.2);
}




}



@media screen and (max-width:800px){

  .certificates{
    flex-direction: column;
  }
  .table{
    width:80%;
    margin:4%;
    margin-bottom: 8%;
  }
  
  .table-title {
    margin-top: 10%;
  }
  .picture-section{

    height: 210px;
  }

}

@media screen and (max-width:550px){

  .certificates{
    flex-direction: column;
  }
  .table{
    width:90%;
    margin:4%;
    margin-bottom: 8%;
  }
  
  .table-title {
    margin-top: 10%;
  }
  .picture-section{

    height: 160px;
  }

}











@charset "UTF-8";
.containerravi {
    background: linear-gradient(to bottom, rgb(180,180,180) 0%, whitesmoke 44%, whitesmoke 44%, white 100%);
    background-size: cover;
    position: relative;
    border: none;
    height: auto;
    width: 100%;
    
    padding: 0 4px 4px 4px;
    margin: auto;
}

.team {
    padding: 30px 0 40px;
    margin-top: 60px;
    width: 220px;
    height: 280px;
    background: rgb(196, 222, 236);
    text-align: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid black;
    border-radius: 10px;
}
.team .photo {
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.contactcards{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (max-width:950px)
{.contactcards{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  margin: 5px;
  align-items: center;
}
.team{
  width: 30vw;
}}

@media screen and (max-width:770px)
{.contactcards{
  
  display: grid;
  row-gap: 5px;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  margin: 0 5px;
  align-items: center;
}
.team{
  width: 35vw;
}}

@media screen and (max-width:580px)
{.contactcards{
  
  display: grid;
  row-gap: 5px;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  margin: 0 5px;
  align-items: center;
}
.team{
  width: 44vw;
  height: 250px;
}}

@media screen and (max-width:480px)
{.contactcards{
  
  display: grid;
  row-gap: 5px;
  grid-template-columns: auto;
  justify-content: space-evenly;
  margin: 0 5px;
  align-items: center;
}
.team{
  width: 90vw;
  height: 250px;
}}


.horizontal{
  width: 900px;
  height: 5px;
  position: fixed;
  z-index: 7;
  top: 300px;
  background-color: red;
}
.blue .photo:before {
    content: "";
    width: 100%;
    height: 0%;
    border-radius: 50%;
    background: #50cde3;
    position: absolute;
    bottom: 130%;
    right: 0;
    left: 0;
    transform: scale(3);
    transition: all .3s linear 0s;
}
.blue .photo:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.team:hover .photo:before {
    height: 100%;
}
.team .photo img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}
.profile-txt {
    margin-bottom: 30px;
}
.profile-txt .title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    margin-bottom: 6px;
}
.profile-txt .position {
    display: block;
    font-size: 1rem;
    color: #555;
}
.social-icons {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #50cde3;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.6s ease;
    
}
.social-icons li {
    display: inline-block;
}
.social-icons li a {
    display: block;
    padding: 8px;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
}
.social-icons li a:hover {
    color: #50cde3;
    background: #fff;
}
.team:hover .social-icons {
    bottom: 0px;
}
.contactravi{
    color: #1d1c1c;
    text-align: center;
    font-weight: bold;
    background:linear-gradient(to bottom, white, whitesmoke);
    font-weight: 600;
  
  background: -webkit-linear-gradient(left ,purple,rgb(57, 84, 235));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.row h1{
  margin:auto;
  font-weight: 600;
  width:100%;
  
}
.cont{
  background-color: rgb(218, 216, 216);
  margin-left: -5px;
  padding-bottom: 20px;
}
